-- Initial tidal-gui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidal-gui
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              onthepeakofnormal
maintainer:          gius_martin@yahoo.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable tidal-gui
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
  			threepenny-gui,
  			time
  hs-source-dirs:      src
  default-language:    Haskell2010
