-- Initial tidal-gui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tidal-gui
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              polymorphicengine
maintainer:          gius_martin@yahoo.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable tidal-gui
  main-is:             Main.hs
  other-modules:       Parse
                       Configure
                       Hint
                       Ui
                       Backend
                       Frontend
  -- other-extensions:
  ghc-options: -threaded
               -Wall
               -dynamic
  build-depends:       base,
                       threepenny-gui,
                       hint == 0.9.0.6,
                       tidal == 1.9.2,
                       parsec,
                       mtl,
                       filepath,
                       hosc,
                       containers,
                       random,
                       silently,
                       directory,
                       exceptions,
                       deepseq,
                       clock
  if os(windows)
     build-depends: snap-core < 1.0.5.0,
                    ghc-prim < 0.8.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ld-options: -Wl,-rpath -Wl,$ORIGIN/c-libs
  if os(darwin)
     ld-options: -mmacosx-version-min=10.9
